{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wport-emdash-2",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wport-emdash-2","database_id": "9677cf2f-1ed2-46d6-8c6b-e61a79ffc617",
			// Run `wrangler d1 create wport-emdash-2` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "wport-emdash-2-media","preview_bucket_name": "wport-emdash-2-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "b445c59fd8f14ad58a31a79d12a15087",
			"preview_id": "b445c59fd8f14ad58a31a79d12a15087",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}